Source/Deployer.Wpf/Requirements.xaml

<UserControl x:Class="Deployer.Wpf.Requirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Deployer.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance wpf:RequirementsModel}">
    <UserControl.Resources>
        <wpf:RequirementTemplateSelector x:Key="TemplateSelector">
            <wpf:RequirementTemplateSelector.WimImageTemplate>
                <DataTemplate>
                    <wpf:WimOptionsPart />
                </DataTemplate>
            </wpf:RequirementTemplateSelector.WimImageTemplate>
            <wpf:RequirementTemplateSelector.DiskTemplate>
                <DataTemplate>
                    <wpf:DiskSelectionPart />
                </DataTemplate>
            </wpf:RequirementTemplateSelector.DiskTemplate>
            <wpf:RequirementTemplateSelector.NumberTemplate>
                <DataTemplate DataType="wpf:NumberRequirementSolver">
                   <wpf:NumberSelectionPart />
                </DataTemplate>
            </wpf:RequirementTemplateSelector.NumberTemplate>
        </wpf:RequirementTemplateSelector>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10">Please, provide the following requirements to continue with the deployment.</TextBlock>
        <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
            <ItemsControl Width="500" ItemsSource="{Binding Solvers}"
                          ItemTemplateSelector="{StaticResource TemplateSelector}" />
        </ScrollViewer>
    </Grid>
</UserControl>
