Source/Deployer.Gui/App.xaml

<Application x:Class="Deployer.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Deployer.Gui"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:converters="clr-namespace:Deployer.Gui.Converters"
             xmlns:wpf="clr-namespace:Zafiro.UI.Wpf;assembly=Zafiro.UI.Wpf"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <local:Composition x:Key="Composition" />

        <valueConverters:BoolToVisibilityConverter x:Key="CollapseOnTrue" IsInverted="True" />
        <valueConverters:BoolToVisibilityConverter x:Key="CollapseOnFalse"  />
        <valueConverters:BoolToVisibilityConverter x:Key="HideOnFalse" FalseValue="Hidden" TrueValue="Visible" />
        <valueConverters:BoolToVisibilityConverter x:Key="HideOnTrue" TrueValue="Hidden" FalseValue="Visible" />
        <valueConverters:BoolNegationConverter x:Key="InvertBoolConverter" />
        <converters:MetadataConverter x:Key="MetadataConverter" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="12" />
        </Style>

    </Application.Resources>
</Application>
