Source/Deployer.Gui/MainWindow.xaml

<Window x:Class="Deployer.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:parts="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/appicon.png"
        Title="{Binding Title}" Height="450" Width="800" DataContext="{Binding Source={StaticResource Composition}, Path=Root}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="8">
                        <TextBlock Margin="7">Selected Device:</TextBlock>
                        <Button DockPanel.Dock="Right" Margin="4" Command="{Binding FetchDevices}">Load</Button>

                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Deployments}"
                                  SelectedItem="{Binding Deployment, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Height="50" Source="{Binding Device.Icon}" />
                                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding Device.FriendlyName}" />
                                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Padding="5" Command="{Binding Deploy}">Deploy</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <DockPanel Margin="8">
                    <TextBlock DockPanel.Dock="Top">You can run an arbitrary script. Use with caution!</TextBlock>
                    <Button Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Command="{Binding RunScript}">Run script…</Button>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource CollapseOnFalse}}" >
            <parts:ProgressPart DataContext="{Binding OperationProgress}"/>
        </Grid>
    </Grid>
</Window>
