Source/Deployer.Gui/Views/Parts/DeviceDeployment.xaml

<UserControl x:Class="Deployer.Gui.Views.Parts.DeviceDeployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sections="clr-namespace:Deployer.Gui.ViewModels.Sections"
             xmlns:dl="clr-namespace:Deployer.Core.DeploymentLibrary;assembly=Deployer.Core.DeploymentLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance sections:DeviceDeploymentViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Deployment" Grid.Row="0" Margin="8">
            <StackPanel>
                <Button DockPanel.Dock="Right" Margin="4" Command="{Binding Fetch}"
                        VerticalAlignment="Center"
                        Padding="4">
                    Refresh
                </Button>
                <DockPanel Margin="9">
                    <TextBlock DockPanel.Dock="Top">Choose the target device</TextBlock>

                    <DockPanel>
                        <Button Command="{Binding FetchDevices}">Refresh</Button>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding Devices}"
                                  SelectedItem="{Binding Device, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dl:DeviceDto">
                                    <Grid ToolTip="{Binding Description}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{Binding Icon}" VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right" />
                                        <TextBlock Grid.Column="1" Text="{Binding FriendlyName}" VerticalAlignment="Center"
                                                   Margin="16" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="9">
                    <TextBlock DockPanel.Dock="Top">Select a deployment type from the list</TextBlock>

                    <DockPanel>
                        <Button Command="{Binding FetchAllDeployments}">Refresh</Button>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding FilteredDeployments}"
                                  SelectedItem="{Binding Deployment, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="dl:DeploymentDto">
                                    <Grid ToolTip="{Binding Description}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{Binding Icon}" VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right" />
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                                                   Margin="16" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
                <ComboBox ItemsSource="{Binding AllDeployments}" />
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Padding="5" Command="{Binding Deploy}">Deploy</Button>
    </Grid>
</UserControl>
