Source/Deployer.Gui/Views/Parts/DeviceDeployment.xaml

<UserControl x:Class="Deployer.Gui.Views.Parts.DeviceDeployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sections="clr-namespace:Deployer.Gui.ViewModels.Sections"
             xmlns:dl="clr-namespace:Deployer.Core.DeploymentLibrary;assembly=Deployer.Core.DeploymentLibrary"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance sections:DeviceDeploymentViewModel}">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Fetch}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Deployment" Grid.Row="0" Margin="8">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <DockPanel Margin="9">
                    <TextBlock DockPanel.Dock="Top">1. Choose the target device:</TextBlock>

                    <ListView VerticalAlignment="Center" ItemsSource="{Binding Devices}"
                              SelectedItem="{Binding Device, Mode=TwoWay}" HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="180"  />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="dl:DeviceDto">
                                <Grid ToolTip="{Binding Description}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding Icon}" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" />
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1" Margin="10" Text="{Binding FriendlyName}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </DockPanel>
                <DockPanel Grid.Row="1" Margin="9">
                    <TextBlock DockPanel.Dock="Top">2. Choose the type of deployment:</TextBlock>

                    <ComboBox VerticalAlignment="Center" ItemsSource="{Binding FilteredDeployments}"
                              SelectedItem="{Binding Deployment, Mode=TwoWay}" HorizontalContentAlignment="Stretch">

                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="dl:DeploymentDto">
                                <Grid ToolTip="{Binding Description}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding Icon}" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                               Margin="16">
                                        <Run FontWeight="Bold" Text="{Binding Path=Title}" />
                                        <LineBreak />
                                        <Run Text="{Binding Path=Description}" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </DockPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Padding="5" Command="{Binding Deploy}">Deploy</Button>
    </Grid>
</UserControl>
