Source/Deployer.Gui.New/Views/ProgressControl.xaml

<UserControl x:Class="Deployer.Gui.Views.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Deployer.Gui.ViewModels.Common"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="153.75" d:DataContext="{d:DesignInstance common:OperationProgressViewModel}">
    <Grid>
        <Border BorderThickness="1" Visibility="{Binding IsProgressIndeterminate, Converter={StaticResource CollapseOnTrue}}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressBar Minimum="0"
                                      Width="300"
                                      Height="25"
                                      Maximum="1"
                                      Margin="0"
                                      IsIndeterminate="{Binding IsProgressIndeterminate}"
                                      Value="{Binding Progress, Mode=OneWay}"
                                      VerticalAlignment="Stretch">
                    <ProgressBar.ToolTip>
                        <TextBlock Text="{Binding Path=Progress, StringFormat='P0'}" />
                    </ProgressBar.ToolTip>
                </ProgressBar>
            </Grid>
        </Border>

        <StackPanel Visibility="{Binding IsProgressIndeterminate, Converter={StaticResource CollapseOnFalse}}">

            <TextBlock FontWeight="Bold" Text="{Binding Downloaded, StringFormat='{}{0} downloaded'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        </StackPanel>
    </Grid>
</UserControl>
