Deployer.UI/Views/MarkdownViewerWindow.xaml

<mah:MetroWindow x:Class="Deployer.UI.Views.MarkdownViewerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:xaml="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:views="clr-namespace:Deployer.UI.Views"
                 mc:Ignorable="d"
                 SizeToContent="Height" Width="800"
                 WindowStartupLocation="CenterOwner"
                 IsCloseButtonEnabled="False"
                 IsMaxRestoreButtonEnabled="False"
                 UseNoneWindowStyle="True"
                 MaxHeight="720"
                 x:Name="Self"
                 d:DataContext="{d:DesignInstance views:MarkupMessageViewModel}">

    <mah:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Markdown.Styles.Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <views:BindingProxy x:Key="ProxyElement" Data="{Binding}"/>

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <xaml:MarkdownEngine x:Key="Engine"
                           DocumentStyle="{StaticResource DocumentStyle}"
                           Heading1Style="{StaticResource H1Style}"
                           Heading2Style="{StaticResource H2Style}"
                           Heading3Style="{StaticResource H3Style}"
                           Heading4Style="{StaticResource H4Style}"
                           LinkStyle="{StaticResource LinkStyle}"
                           ImageStyle="{StaticResource ImageStyle}"
                           SeparatorStyle="{StaticResource SeparatorStyle}"
                           AssetsFolder="{Binding Source={StaticResource ProxyElement}, Path=Data.AssetsFolder}"/>

            <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" MarkdownEngine="{StaticResource Engine}"  />

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="4" />
            </Style>

        </ResourceDictionary>


    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0" x:Name="DocumentScrollViewer"
                                  Margin="10"
                                  VerticalScrollBarVisibility="Auto"
                                  Document="{Binding Text, Converter={StaticResource TextToFlowDocumentConverter}}">
            <FlowDocumentScrollViewer.CommandBindings>
                <CommandBinding Command="GoToPage" Executed="CommandBinding_OnExecuted" />
            </FlowDocumentScrollViewer.CommandBindings>
        </FlowDocumentScrollViewer>

        <ItemsControl Grid.Row="1" Margin="16" ItemsSource="{Binding Options}" DockPanel.Dock="Bottom">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Option.Name}" Command="{Binding Command}" CommandParameter="{Binding}"
                            MaxWidth="320" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</mah:MetroWindow>