Source/Deployer.Ide.Fixed/MainWindow.xaml

<Window x:Class="Deployer.Ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ide="clr-namespace:Deployer.Ide"
        mc:Ignorable="d"
        Title="Deployer IDE" Height="450" Width="800" d:DataContext="{d:DesignInstance ide:MainViewModel}"
        DataContext="{Binding Source={StaticResource Composition}, Path=Root}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFile}" />
            </MenuItem>
            <MenuItem Header="Build">
                <MenuItem Header="Check syntax" Command="{Binding Compile}" />
                <MenuItem Header="Run" Command="{Binding Run}" />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Command="{Binding Compile}">
                <Button.Content>
                    <iconPacks:PackIconFeatherIcons Kind="Layers" ToolTip="Check syntax (static analysis)" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Run}">
                <Button.Content>
                    <iconPacks:PackIconFeatherIcons Kind="Play" ToolTip="Run the script" />
                </Button.Content>
            </Button>
        </ToolBar>
        <avalonedit:TextEditor Grid.Row="2" 
                               ShowLineNumbers="True"
                               LineNumbersForeground="#B1B1B1"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               SyntaxHighlighting="C#" x:Name="TextEditor">
            <b:Interaction.Behaviors>
                <ide:AvalonEditBehaviour GiveMeTheText="{Binding SourceCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>
        <TabControl Grid.Row="3">
           <TabItem Header="Runtime output">
               <Grid>
                   <ListView MinHeight="50" ItemsSource="{Binding RuntimeMessages}" MaxHeight="200" />
                   <Button Command="{Binding ResetBuild}" Content="Clear" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4"  />
               </Grid>
            </TabItem>
            <TabItem Header="Program output">
                <ListView MinHeight="50" ItemsSource="{Binding Output}" MaxHeight="200" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
