Source/Deployer.Gui/Views/MainWindow.xaml

<Window x:Class="Deployer.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Deployer.Gui.Views"
        xmlns:parts="clr-namespace:Deployer.Gui.Views.Parts"
        xmlns:sections="clr-namespace:Deployer.Gui.ViewModels.Sections"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/appicon.png"
        Title="{Binding Title}" Height="700" Width="900" DataContext="{Binding Source={StaticResource Composition}, Path=Root}">


    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding ShowWarningCommand}" />
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type sections:DeviceDeploymentViewModel}">
            <parts:DeviceDeployment />
        </DataTemplate>
        <DataTemplate DataType="{x:Type sections:AdvancedViewModel}">
            <parts:Advanced />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="20" Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <TabControl Margin="20" Focusable="False"
                        ItemsSource="{Binding Sections}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Setter Property="Header"
                                Value="{Binding Converter={StaticResource MetadataConverter}, ConverterParameter='Name'}" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Setter Property="Content" Value="{Binding Value}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl></ScrollViewer
            >

        <Button Grid.Row="1" Command="{Binding DonateCommand}" ToolTip="Thanks in advance!"
                Padding="10,5,10,5"
                Opacity="1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" VerticalAlignment="Center" Source="/Assets/heart.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Donate to support this tool!" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
