Source/Deployer.Gui/Views/Requirements.xaml

<UserControl x:Class="Deployer.Gui.Views.Requirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:Deployer.Gui"
             xmlns:services="clr-namespace:Deployer.Gui.Services"
             xmlns:views="clr-namespace:Deployer.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance services:DependenciesModel}">
    <UserControl.Resources>
        <gui:RequirementTemplateSelector x:Key="TemplateSelector">
            <gui:RequirementTemplateSelector.WimImageTemplate>
                <DataTemplate>
                    <views:WimOptionsPart />
                </DataTemplate>
            </gui:RequirementTemplateSelector.WimImageTemplate>
            <gui:RequirementTemplateSelector.DiskTemplate>
                <DataTemplate>
                    <views:DiskSelectionPart />
                </DataTemplate>
            </gui:RequirementTemplateSelector.DiskTemplate>
        </gui:RequirementTemplateSelector>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10">Please, provide the following requirements to continue with the deployment.</TextBlock>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Children}" ItemTemplateSelector="{StaticResource TemplateSelector}" />
    </Grid>
</UserControl>
