Deployer.Gui/Views/Dependencies/DeploymentContextPart.xaml

<UserControl x:Class="Deployer.Gui.Views.Dependencies.DeploymentContextPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Deployer.Gui.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Width="400" d:DataContext="{d:DesignInstance viewModels:WimPickViewModel}">

    <StackPanel Margin="20" VerticalAlignment="Center" DockPanel.Dock="Bottom">
        <TextBlock TextWrapping="Wrap" Margin="0,10" Text="This script will deploy Windows. Please, provide the information about the Windows Image that you will be deploying."></TextBlock>
        <HeaderedContentControl Header="WIM file">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" VerticalAlignment="Center"
                                 Text="{Binding WimMetadata.Path, Mode=OneWay}" Padding="4" />
                <Button Command="{Binding PickWimFileCommand}" Margin="8" Padding="4" Content="Browse..."
                                Grid.Column="1" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Image">
            <Grid IsEnabled="{Binding HasWim}"
                          ToolTip="This is the image (inside the .wim file) you want to deploy (WIM images can contain more than one edition like 'Pro' or 'Home'). If you don't know what this means, leave it with the default value.">
                <ComboBox ItemsSource="{Binding WimMetadata.Images}"
                                  SelectedItem="{Binding WimMetadata.SelectedDiskImage, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Index}" />
                                <TextBlock Margin="4,0,0,0" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} build {1}">
                                            <Binding Path="DisplayName" />
                                            <Binding Path="Build" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
